{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gato-negro": "mongodb://maria:m4r14@localhost:27017"
  },
  "DbConfigs": {
    "gato-negro": {
      "database": "gato-negro",
      "collectionNames": {
        "products": "products"
      }
    }
  }
}